package Front

templ LoginPage(name string, data []string) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
            <meta name="theme-color" content="#e2efff"/>
            <script defer src="https://unpkg.com/htmx.org@1.9.10"></script>
            <title>Login</title>
            <style>
                :root {
                    --bg-top: #f4f9ff;
                    --bg-bottom: #e2efff;
                    --card: #ffffff;
                    --ink: #18324d;
                    --line: #d7e4f6;
                    --button: #1f6eb6;
                    --button-dark: #155389;
                    --muted: #4f6680;
                }

                * {
                    box-sizing: border-box;
                }

                body {
                    margin: 0;
                    min-height: 100vh;
                    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                    color: var(--ink);
                    background: linear-gradient(180deg, var(--bg-top), var(--bg-bottom));
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 16px;
                    padding-top: calc(16px + env(safe-area-inset-top));
                    padding-right: calc(16px + env(safe-area-inset-right));
                    padding-bottom: calc(16px + env(safe-area-inset-bottom));
                    padding-left: calc(16px + env(safe-area-inset-left));
                    -webkit-text-size-adjust: 100%;
                }

                .card {
                    width: 100%;
                    max-width: 420px;
                    background: var(--card);
                    border: 1px solid var(--line);
                    border-radius: 16px;
                    padding: 22px;
                    box-shadow: 0 14px 34px rgba(24, 50, 77, 0.12);
                }

                h1 {
                    margin: 0;
                }

                .subtitle {
                    margin: 8px 0 16px;
                    color: var(--muted);
                }

                .form {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }

                input {
                    padding: 10px;
                    border-radius: 8px;
                    border: 1px solid #c2d6ef;
                    font-size: 1rem;
                    min-height: 44px;
                }

                button {
                    margin-top: 6px;
                    padding: 10px 14px;
                    border: 0;
                    border-radius: 10px;
                    font-size: 1rem;
                    font-weight: 700;
                    cursor: pointer;
                    background: var(--button);
                    color: #fff;
                    min-height: 44px;
                }

                button:hover {
                    background: var(--button-dark);
                }

                .status {
                    margin-top: 10px;
                    font-weight: 600;
                }

                @media (max-width: 480px) {
                    .card {
                        padding: 16px;
                    }
                }
            </style>
        </head>
        <body>
            <section class="card">
                <h1>Login</h1>
                <p class="subtitle">Sign in to register your push ups.</p>

                <form class="form" method="post" action="/LoginRoute" hx-post="/LoginRoute" hx-target="#login-result">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username"/>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password"/>

                    <button type="submit">
                        Login
                    </button>
                </form>

                <div id="login-result" class="status"></div>
            </section>
        </body>
    </html>
}

